<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
  <title>Delete Book</title>
</head>
<body>
  <h1>Delete Book</h1>
  <p>Are you sure you want to delete this book?</p>
  <form method="post">
    <input type="submit" value="Delete">
  </form>
  <a href="{{ url_for('index') }}">Cancel</a>
</body>
</html>
